{
  "name": "collaborative-review",
  "version": "2.0.0",
  "description": "A per-section review kit with an automatic correction loop, guarded by a quality gate that verifies an edit stayed inside the sections reviewers actually commented on.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run test:parse && npm run test:gate && npm run test:manifest && npm run test:i18n && npm run test:i18n-keys && npm run test:language && npm run test:placeholders && npm run test:contracts && npm run test:wire && npm run test:edge-types && npm run test:leaks && npm run test:teeth && npm run test:sync",
    "test:parse": "node tools/check-artifacts.mjs .",
    "test:gate": "node skills/collaborative-review/scripts/gate.mjs selftest",
    "test:manifest": "node skills/collaborative-review/scripts/section-manifest.mjs selftest",
    "test:placeholders": "node skills/collaborative-review/scripts/check-placeholders.mjs",
    "test:contracts": "node tools/check-contracts.mjs .",
    "test:wire": "node tools/check-wire-format.mjs .",
    "test:leaks": "node tools/check-no-leaks.mjs .",
    "test:teeth": "node tools/prove-gate-teeth.mjs .",
    "test:sync": "pwsh -NoProfile -File ./skills/collaborative-review/scripts/sync-approvals.test.ps1",
    "demo": "node skills/collaborative-review/scripts/demo.mjs",
    "test:i18n": "node skills/collaborative-review/scripts/i18n.mjs selftest",
    "test:i18n-keys": "node tools/check-i18n.mjs .",
    "test:language": "node tools/prove-language-picker.mjs .",
    "test:edge-types": "node tools/check-edge-types.mjs ."
  },
  "keywords": [
    "claude-code",
    "claude-skill",
    "agent-skill",
    "feedback",
    "client-review",
    "quality-gate",
    "scope-containment"
  ]
}
